/* Reset b√°sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   background-image: url(/img/imagem\ de\ login.jpg);
   background-position: unset;
   background-size: cover;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #eee;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #333;
    color: #fff;
}

header h1 {
    
    font-size: 1.5em;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.banner {
    text-align: center;
    padding: 40px 20px;
    background: #444;
    color: #fff;

    
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.project-card {
    background: #eee;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    color: #333;
}

section {
    padding: 40px 20px;
    position: relative;
  
}

footer {
    background: #333;
    color: #eee;
    padding: 20px;
    text-align: center;
   
}

/* Responsividade */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }
    
    nav ul {
        flex-direction: column;
    }
    
    .banner {
        padding: 50px 20px;
    }
}
img{
    width: 300px;
   
}
.icones{
    width: 200px;
}
.social-links{
    &
    a{
        padding: 20px;
        width: 30px;
        color: #fff;
    }
}
.card figure{
    position: relative;
    width: 300px;
    height: 400px;
    background-image: url(/img/cropped_image-removebg-preview.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
 
    border: 2px solid #aaa;
    border-radius: 10px;
    cursor: pointer;
    background-color: antiquewhite;
    transform-style: preserve-3d;
    transition: transform .5s;
 }
 
 .cord figcaption{
     color: #fff;
     font-size: 1.3rem;
     font-weight: bold;
     margin-top: 20px;
     margin-left: 20px;
     transition: transform .2s;
 }
 
 .card figure:hover{
  transform: translateZ(10px) rotateX(-20deg) rotateY(40deg);
 }
 
 .card figure:hover figcaption{
     transform: translateZ(60px);
 }
 
